<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="15.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://fxml.com/fxml/1" fx:controller="calculadora.ImcController">
    <children>
        <Label text="Calculadora IMC">
            <font>
                <Font name="System Bold" size="22.0" />
            </font>
        </Label>
        
        <GridPane hgap="10.0" vgap="10.0">
            <children>
                <Label text="Peso (kg):" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                <TextField fx:id="txtPeso" promptText="Ex: 70.5" GridPane.columnIndex="1" GridPane.rowIndex="0" />
                
                <Label text="Altura (m):" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                <TextField fx:id="txtAltura" promptText="Ex: 1.75" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
        </GridPane>
        
        <Button fx:id="btnCalcular" onAction="#onCalcularClick" text="Calcular" />
        
        <VBox alignment="CENTER" spacing="5.0" style="-fx-background-color: #f4f4f4; -fx-padding: 10; -fx-background-radius: 5;">
            <children>
                <Label text="Resultado:">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Label>
                <Label fx:id="lblResultadoImc" text="0.00" textFill="#2196f3">
                    <font>
                        <Font size="20.0" />
                    </font>
                </Label>
                <Label fx:id="lblClassificacao" text="Informe os dados" textFill="#555555" />
            </children>
         <VBox.margin>
            <Insets left="20.0" right="20.0" />
         </VBox.margin>
        </VBox>
    </children>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
</VBox>